<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
        
            height: 100vh;

        }
        header{
            background-color: black;
            color:white;
            padding: 5px;
            margin: 10px;
            font-size: 20px;
        }

        header nav{
            display: flex;
            justify-content: space-between;
            margin: 5px;
        }

        nav .link span{
            margin-left: 20px;
        }

        .logo{
            font-size: 25px;
        }
       
        @media screen and (min-width:480px){
            body{
                height: 100vh;
            }
            header nav{
              display: flex;
              align-items: center;
              flex-direction: column;
            }
            .link{
                margin: 10px;
            }
            .link span{
                 border:1px solid yellow;
                 padding: 5px;
                 font-size: 17px;
                 border-radius: 3px;
            }
            .link span:hover{
                background-color: white;
                color:black;

            }
        }

        @media screen and (min-width:390px)
        {
            .link span{
                display:flex ;
                flex-direction: column;
                align-items: center;
                margin-top: 10px;
            }
        }

       
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="logo">BookMart</div>
            <div class="link">
                <span>Home</span>
                <span>About</span>
                <span>Blog</span>
                <span>Contact</span>
            </div>
        </nav>
    </header>
</body>
</html>